<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APN-nj-MPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RockFont-->
        <scene sceneID="1Tt-l5-QjU">
            <objects>
                <viewController id="ido-26-hwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1l-4h-b5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was going to be a lonely trip back." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-dn-O7i">
                                <rect key="frame" x="16" y="250" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-n7-I8w">
                                <rect key="frame" x="16" y="333" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T5l-ed-YU2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-49-AIK">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qA-qz-tcd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-tf-aCd">
                                <rect key="frame" x="147.5" y="449" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eZF-BH-Xa1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4bF-5E-PeS" kind="show" id="70O-Sg-vwR"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Hey test" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-G7-zaU">
                                <rect key="frame" x="0.0" y="150" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kw-dn-O7i" firstAttribute="top" secondItem="8ka-PK-GE5" secondAttribute="top" constant="100" id="33X-S6-daa"/>
                            <constraint firstItem="8ka-PK-GE5" firstAttribute="trailing" secondItem="Me5-n7-I8w" secondAttribute="trailing" constant="16" id="KOH-en-dUD"/>
                            <constraint firstItem="Kdl-tf-aCd" firstAttribute="top" secondItem="Me5-n7-I8w" secondAttribute="bottom" constant="16" id="KeI-Ar-xLm"/>
                            <constraint firstItem="Me5-n7-I8w" firstAttribute="leading" secondItem="q1l-4h-b5m" secondAttribute="leading" constant="16" id="RR6-Po-xjo"/>
                            <constraint firstItem="8ka-PK-GE5" firstAttribute="trailing" secondItem="3Kw-dn-O7i" secondAttribute="trailing" constant="16" id="S4t-cu-gBW"/>
                            <constraint firstItem="fx2-G7-zaU" firstAttribute="top" secondItem="8ka-PK-GE5" secondAttribute="top" id="U8r-cb-5LF"/>
                            <constraint firstItem="Me5-n7-I8w" firstAttribute="top" secondItem="GJG-49-AIK" secondAttribute="bottom" constant="16" id="V7d-pz-pW2"/>
                            <constraint firstItem="fx2-G7-zaU" firstAttribute="trailing" secondItem="8ka-PK-GE5" secondAttribute="trailing" id="WWn-HQ-Fab"/>
                            <constraint firstItem="8ka-PK-GE5" firstAttribute="trailing" secondItem="GJG-49-AIK" secondAttribute="trailing" constant="16" id="Y1y-B7-O8P"/>
                            <constraint firstItem="GJG-49-AIK" firstAttribute="top" secondItem="3Kw-dn-O7i" secondAttribute="bottom" constant="16" id="cMB-FA-5kc"/>
                            <constraint firstItem="GJG-49-AIK" firstAttribute="leading" secondItem="8ka-PK-GE5" secondAttribute="leading" constant="16" id="ieg-JL-72w"/>
                            <constraint firstItem="3Kw-dn-O7i" firstAttribute="leading" secondItem="8ka-PK-GE5" secondAttribute="leading" constant="16" id="lsB-Nz-eQD"/>
                            <constraint firstItem="fx2-G7-zaU" firstAttribute="leading" secondItem="8ka-PK-GE5" secondAttribute="leading" id="qk8-U8-QK6"/>
                            <constraint firstItem="Kdl-tf-aCd" firstAttribute="centerX" secondItem="q1l-4h-b5m" secondAttribute="centerX" id="rsS-Vz-SiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ka-PK-GE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="RockFont" prompt="Awezome" id="Fxo-Sw-f3Q">
                        <barButtonItem key="rightBarButtonItem" title="add" id="hA2-KN-m8a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NB-Bf-8Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="181.25937031484258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Und-t3-Uqa">
            <objects>
                <viewController id="4bF-5E-PeS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsL-Ik-dHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-Hl-bhR">
                                <rect key="frame" x="16" y="132" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQM-3A-fA3" firstAttribute="trailing" secondItem="qzQ-Hl-bhR" secondAttribute="trailing" constant="16" id="CPQ-Au-LnU"/>
                            <constraint firstItem="qzQ-Hl-bhR" firstAttribute="leading" secondItem="NQM-3A-fA3" secondAttribute="leading" constant="16" id="hzz-Gi-JQL"/>
                            <constraint firstItem="qzQ-Hl-bhR" firstAttribute="top" secondItem="NQM-3A-fA3" secondAttribute="top" constant="16" id="i5z-iI-331"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQM-3A-fA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW2-Fb-1dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="180.35982008995504"/>
        </scene>
        <!--RockFont-->
        <scene sceneID="egs-tT-FJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07h-1b-dJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RockFont" id="BAz-lc-qO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kQN-Yt-WtH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ido-26-hwo" kind="relationship" relationship="rootViewController" id="yHV-Wz-nVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIn-Sp-LBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="181.25937031484258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ew-BC-Y5q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="APN-nj-MPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vV4-Mc-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="07h-1b-dJi" kind="relationship" relationship="viewControllers" id="6Fl-Fa-X4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGp-Kl-Xvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
